{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pinter</title>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,900&display=swap" rel="stylesheet">

    <!--    -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face {
            font-family: 'NanumBarunGothic';
            src: url("{% static 'fonts/NanumBarunGothic.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: 'NanumBarunGothicBold';
            src: url("{% static 'fonts/NanumBarunGothicBold.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: 'NanumBarunGothicLight';
            src: local('NanumBarunGothicLight'),
            url("{% static 'fonts/NanumBarunGothicLight.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: 'NanumBarunGothicUltraLight';
            src: local('NanumBarunGothicUltraLight'),
            url("{% static 'fonts/NanumBarunGothicUltraLight.ttf' %}") format("truetype");
        }
    </style>
</head>